.contenedor--cajas {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;

  .caja {
    max-width: 430px;
    .sombra-caja;

    &__contenido {
      padding: 25px;
    }
    
    span {
      color: @color-secundario;
      .font-title;
    }
    
    a {
      text-decoration: none;
      cursor: pointer;
      .font-title;
    }
  }
}